<!DOCTYPE html>
<html>
<head>
  <title>Chart List | SmartChartsNXT</title>
  <style>
    h2 {
      font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      padding: 5px 20px;
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
    }

    li:last-child {
      border: none;
    }

    li a {
      text-decoration: none;
      color: #000;
      display: block;
      
    }

    li:hover {
      font-size: 24px;
      background: #f6f6f6;
    }
  </style>

  <script>
    
  </script>
</head>

<body>

  <div>
    <h2>Chart List</h2>
    <ul>
      <li><a href="./areachart/area-chart.html">Area Chart</a></li>
      <li><a href="./areachart/multi-area-chart.html">Multi Area Chart</a></li>
      <li><a href="./areachart/browser-usage-stat.html">Browser Usage Stat</a></li>
      <li><a href="./areachart/stock-area-chart.html">Stock Area Chart</a></li>
      <li><a href="./linechart/line-chart.html">Line Chart</a></li>
      <li><a href="./linechart/multi-line-chart.html">Multi Line Chart</a></li>
      <li><a href="./stepchart/step-chart.html">Step Chart</a></li>
      <li><a href="./stepchart/multi-series-step-chart.html">Multi Line Step Chart</a></li>
      <li><a href="./piechart/pie-chart-2d.html">Pie Chart</a></li>
      <li><a href="./donutchart/donut-chart-with-legend.html">Donut Chart with legend</a></li>
      <li><a href="./columnchart/column-chart.html">Column Chart</a></li>
      <li><a href="./columnchart/group-column-chart.html">Group Column Chart</a></li>
    </ul>
  </div>
</body>

</html>

